li.sf-search #searchbox p::after {
    direction: ltr;
    font-family: 'Material Icons';
    font-size: 24px;
    font-style: normal;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 1;
    text-transform: none;
    white-space: nowrap;
    word-wrap: normal;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
    content: "search";
    display: block;
    width: 23px;
    height: 20px;
    line-height: 20px;
    z-index: 99999;
    position: absolute;
    top: 18px;
    right: 20px;
    text-align: center;
}