Здравствуйте, пробую нажать на кнопку:
<button class="button2 button2_view_classic button2_size_l button2_theme_zen-action header__add-button" type="button" autocomplete="off" aria-pressed="false">
<span class="button2__text"><svg class="zen-icon" viewBox="0 0 17 18" xmlns="http://www.w3.org/2000/svg">
<g fill="none" fill-rule="evenodd">
<path d="m33 29.478v-7h-3v7h-7v3h7v7h3v-7h7v-3h-7" transform="translate(-23-22)" fill="currentColor"></path></g></svg></span>
</button>


Мои пробы:
1. By.XPath("//button[contains(@class, 'button2') and contains(@class, 'button2_view_classic') and contains(@class, 'button2_size_l') and contains(@class, 'button2_theme_zen-action header__add-button')]"))

2. By.XPath("//button[@class= 'button2 button2_view_classic button2_size_l button2_theme_zen-action header__add-button']"))

3. By.XPath("//button[@class= 'button2.button2_view_classic.button2_size_l.button2_theme_zen-action header__add-button']"))


By.CSS("button2.button2_view_classic.button2_size_l.button2_theme_zen-action.header__add-button")
если есть только одна кнопка с классом "header__add-button", можно просто
By.CSS("button.header__add-button")


IWebDriver driver = new ChromeDriver();
driver.FindElement(By.XPath("//*[@id=\"content\"]/div/div/div/div[2]")).Click();
